Pandas_Files/newtest3.csv (before)
S.N.,Name,Contact No.,Year,Address,Price Winner
1,Mohit Tripathi,8887331179,2nd,Prayagraj,
2,Jay Narayan,9511493970,3rd,Sultanpur,3000
3,Aman Pal,9151503447,2nd,Jaunpur,4000
4,,,,,
5,Sonush Kumar,8400716124,2nd,Shajahapur,6000
6,Vivek Kumar,9151480914,3rd,Sonbhadra,7000
7,Pranshu Dubey,8707037056,2nd,Mirzapur,
8,,8273730104,3rd,Bareilly,
9,,9565256344,2nd,Ballia,3000
10,,7310362981,,Ballia,4000
11,,,2nd,Ambedkar Nagar,5000
12,,,2nd,Bareilly,
13,,,,RaeBareilly,
14,Shivam Kumar,,3rd,Patna,2000
15,Kishan Raghuvansh,,2nd,Khitaura Badaun,3000
16,Aditya Kumar,7645071129,2nd,Gaya Bihar,4000
,,,,,
18,Arpit,8853029377,2nd,Jaunpur,
19,Laki Sharma,8267968235,2nd,TiliyaKhata,
20,Utkarsh Sharma,7317762256,2nd,Shajahanpur,
21,,7398558431,,Mau,
22,,8115514548,4rth,Ballia,
23,,8115191992,2nd,Mau,2000
24,Shivraj,8409108148,2nd,Mau,3000
25,Karan Bhrdwaj,9795590870,4rth,Farukhabad,4000
26,Anuj Gautam,8601097943,2nd,Kanpur,5000
27,Ankit Kumar,7817895076,4rth,Bareilly,6000
28,Arjun Singh,9389454010,2nd,Bareilly,7000
29,Prince Prajapati,7800170358,3rd,Gorakhpur,8000

Pandas_Files/newtest3.csv (after)
S.N.,Name,Contact No.,Year,Address,Price Winner
1,Mohit Tripathi,8887331179,2nd,Prayagraj,
2,Jay Narayan,9511493970,3rd,Sultanpur,3000
3,Aman Pal,9151503447,2nd,Jaunpur,4000
,,,,,
5,Sonush Kumar,8400716124,2nd,Shajahapur,6000
6,Vivek Kumar,9151480914,3rd,Sonbhadra,7000
7,Pranshu Dubey,8707037056,2nd,Mirzapur,
8,,8273730104,3rd,Bareilly,
9,,9565256344,2nd,Ballia,3000
10,,7310362981,,Ballia,4000
11,,,2nd,Ambedkar Nagar,5000
12,,,2nd,Bareilly,
13,,,,RaeBareilly,
14,Shivam Kumar,,3rd,Patna,2000
15,Kishan Raghuvansh,,2nd,Khitaura Badaun,3000
16,Aditya Kumar,7645071129,2nd,Gaya Bihar,4000
16,,,,,
18,Arpit,8853029377,2nd,Jaunpur,
19,Laki Sharma,8267968235,2nd,TiliyaKhata,
20,Utkarsh Sharma,7317762256,2nd,Shajahanpur,
21,,7398558431,,Mau,
22,,8115514548,4rth,Ballia,
23,,8115191992,2nd,Mau,2000
24,Shivraj,8409108148,2nd,Mau,3000
25,Karan Bhrdwaj,9795590870,4rth,Farukhabad,4000
26,Anuj Gautam,8601097943,2nd,Kanpur,5000
,,,,,
28,Arjun Singh,9389454010,2nd,Bareilly,7000
29,Prince Prajapati,7800170358,3rd,Gorakhpur,8000

Pandas_Files/newtest3.csv (diff)
@@ -2,7 +2,7 @@ S.N.,Name,Contact No.,Year,Address,Price Winner
 1,Mohit Tripathi,8887331179,2nd,Prayagraj,
 2,Jay Narayan,9511493970,3rd,Sultanpur,3000
 3,Aman Pal,9151503447,2nd,Jaunpur,4000
-4,,,,,
+,,,,,
 5,Sonush Kumar,8400716124,2nd,Shajahapur,6000
 6,Vivek Kumar,9151480914,3rd,Sonbhadra,7000
 7,Pranshu Dubey,8707037056,2nd,Mirzapur,
@@ -15,7 +15,7 @@ S.N.,Name,Contact No.,Year,Address,Price Winner
 14,Shivam Kumar,,3rd,Patna,2000
 15,Kishan Raghuvansh,,2nd,Khitaura Badaun,3000
 16,Aditya Kumar,7645071129,2nd,Gaya Bihar,4000
-,,,,,
+16,,,,,
 18,Arpit,8853029377,2nd,Jaunpur,
 19,Laki Sharma,8267968235,2nd,TiliyaKhata,
 20,Utkarsh Sharma,7317762256,2nd,Shajahanpur,
@@ -25,6 +25,6 @@ S.N.,Name,Contact No.,Year,Address,Price Winner
 24,Shivraj,8409108148,2nd,Mau,3000
 25,Karan Bhrdwaj,9795590870,4rth,Farukhabad,4000
 26,Anuj Gautam,8601097943,2nd,Kanpur,5000
-27,Ankit Kumar,7817895076,4rth,Bareilly,6000
+,,,,,
 28,Arjun Singh,9389454010,2nd,Bareilly,7000
 29,Prince Prajapati,7800170358,3rd,Gorakhpur,8000
